.leftRs
    position: absolute
    margin: auto
    top: 0
    bottom: 0
    width: 50px
    height: 50px
    left: 1.5rem
    z-index: 999

.rightRs
    position: absolute
    margin: auto
    top: 0
    bottom: 0
    height: 50px
    right: 1.5rem
    z-index: 999

.imgBanner
    user-drag: none
    -webkit-user-drag: none
    user-select: none
    -moz-user-select: none
    -webkit-user-select: none
    -ms-user-select: none
