@import "tailwindcss/base"
@import "tailwindcss/components"
@import "tailwindcss/utilities"

html, body
    height: 100%
body
    margin: 0
    font-family: Roboto, "Helvetica Neue", sans-serif

.mat-mdc-card-header
    margin-bottom: 0.50rem!important
.mdc-card__actions
    flex-direction: row-reverse!important